name: CI

on:
  schedule:
    - cron: '*/5 * * * *'  # Run the workflow every 2 minutes
  push:
  workflow_dispatch:
    inputs:
      ram-size:
        description: 'RAM size in megabytes'
        required: true
        default: '4096'  # Default RAM size in megabytes (4GB)

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Set RAM Size
      run: |
        # Get the RAM size input from the workflow dispatch event
        $ramSize = '${{ github.event.inputs.ram-size }}'
        Write-Host "Setting RAM size to ${ramSize} MB"

        # Set the RAM size for the virtual machine
        [Environment]::SetEnvironmentVariable("RAM_SIZE", $ramSize, "Machine")

    - name: Download
      run: Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
    - name: Extract
      run: Expand-Archive ngrok.zip
    - name: Auth
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Enable TS
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "fAudioCaptureAllowed" -Value 1
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "fAudioPlayBackAllowed" -Value 1
    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force)
    - name: Create Tunnel
      run: .\ngrok\ngrok.exe tcp 3389
